VUE_APP_FIREBASE_API_KEY=XXX
VUE_APP_FIREBASE_AUTH_DOMAIN= XXX
VUE_APP_FIREBASE_PROJECT_ID=XXX
VUE_APP_FIREBASE_STORAGE_BUCKET=XXX
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=XXX
VUE_APP_FIREBASE_APP_ID=1:XXX

VUE_APP_API_URL=XXX

VUE_APP_LS_TOKEN_KEY=vue_app_token